# RSS-App-JavaEE

./: README.md  pom.xml
src/main/java/pl/cekus/: HibernateUtil.java
src/main/java/pl/cekus/rss/: RSS.java  RSSRepository.java  RSSService.java  RSSServlet.java
src/main/java/pl/cekus/sendgrid/: SendGridService.java  SendGridServlet.java
src/main/java/pl/cekus/user/: User.java  UserRepository.java  UserService.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_table_user.sql  V2__Create_table_rss.sql
src/main/webapp/: index.jsp
